{
  "name": "grunt-xmlpoke",
  "description": "Updates values in XML files based on XPath queries",
  "version": "1.0.0",
  "homepage": "https://github.com/bdukes/grunt-xmlpoke",
  "author": {
    "name": "Brian Dukes",
    "email": "bdukes@engagesoftware.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bdukes/grunt-xmlpoke.git"
  },
  "bugs": {
    "url": "https://github.com/bdukes/grunt-xmlpoke/issues"
  },
  "license": "MIT",
  "keywords": [
    "gruntplugin",
    "xml"
  ],
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "files": [
    "tasks"
  ],
  "devDependencies": {
    "diff-js-xml": "^1.0.8",
    "grunt": "~1.6.1",
    "grunt-cli": "^1.5.0",
    "grunt-contrib-clean": "~2.0.1",
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-contrib-nodeunit": "~5.0.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.2"
  },
  "dependencies": {
    "@xmldom/xmldom": "~0.8.10",
    "xpath": "~0.0.34"
  }
}
